proxy_cache_path /absolute/path/caches/tesseract
                 levels=1:2 keys_zone=cache_tesseract:500m max_size=40g
                 inactive=72h use_temp_path=off;

proxy_cache_path /absolute/path/caches/geoservice
                 levels=1:2 keys_zone=cache_geoservice:500m max_size=20g
                 inactive=72h use_temp_path=off;

server {
  server_name _;
  listen 80;
  proxy_buffering off;

  location /tesseract/custom/ {
    proxy_pass http://127.0.0.1:5000;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header X-Cache-Status $upstream_cache_status;

    #proxy_cache            cache_tesseract;
    #proxy_cache_valid      200 201 365d;
    #proxy_cache_bypass     $http_pragma;
    #proxy_cache_key        $scheme$proxy_host$request_uri$http_accept_encoding;       
    #proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
  }

  location /tesseract/ {
    proxy_pass  http://localhost:7777/;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header X-Cache-Status $upstream_cache_status;

    proxy_connect_timeout  300;
    proxy_read_timeout     120;
    proxy_send_timeout     120;
    proxy_redirect         off;

    proxy_set_header  Host               $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;

    #proxy_cache            cache_tesseract;
    #proxy_cache_valid      200 201 365d;
    #proxy_cache_bypass     $http_pragma;
    #proxy_cache_key        $scheme$proxy_host$request_uri$http_accept_encoding;
    #proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
  }

    location / {
    proxy_pass  http://localhost:7777/;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header X-Cache-Status $upstream_cache_status;

    proxy_connect_timeout  300;
    proxy_read_timeout     120;
    proxy_send_timeout     120;
    proxy_redirect         off;

    proxy_set_header  Host               $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;

    #proxy_cache            cache_tesseract;
    #proxy_cache_valid      200 201 365d;
    #proxy_cache_bypass     $http_pragma;
    #proxy_cache_key        $scheme$proxy_host$request_uri$http_accept_encoding;
    #proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
  }

  location /geoservice {
    rewrite    /geoservice(.*) /api$1  break;

    proxy_pass  http://localhost:8080/;

    add_header "Access-Control-Allow-Origin" "*" always;

    proxy_connect_timeout  300;
    proxy_read_timeout     120;
    proxy_send_timeout     120;
    proxy_redirect         off;

    proxy_set_header  Host               $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;

    #proxy_cache            cache_geoservice;
    #proxy_cache_valid      200 201 365d;
    #proxy_cache_bypass     $http_pragma;
    #proxy_cache_key        $scheme$proxy_host$request_uri$http_accept_encoding;
    #proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
  }

  location ~* \.(txt|json)$ {
    try_files  $uri $uri/ =404;
    add_header "Access-Control-Allow-Origin" "*" always;
  }

  location /ui {
    alias      /absolute/path/public_html/ui;
    try_files  $uri $uri/ /index.html;
  }
}