proxy_cache_path  /absolute/path/cache-frontend
                  levels=1:2 keys_zone=DATAMX:256m inactive=30d max_size=50g;

# uncomment in production
map $http_host $served_host {
    default $http_host;
    #staging.datamexico.org  datamexico.org;
    #test.datamexico.org     datamexico.org;
    #~*\w*\.datamexico.org   datamexico.org;
    #"~*\w*\.datamexico.org" datamexico.org;    
}

server {
  server_name _;
  listen 80;
  proxy_buffering off;
  root  /absolute/path/datamexico-site/static/;

  location @canon {
    proxy_pass            http://localhost:3300;
    proxy_connect_timeout 300;
    proxy_read_timeout    120;
    proxy_send_timeout    120;

    #proxy_set_header    Host  $served_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;

    proxy_ignore_headers Vary;
  }

    location / {

    #proxy_set_header    Host  $served_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;

    proxy_ignore_headers Vary;

    try_files $uri @canon;
    }

    location /api/profile {
      add_header  Access-Control-Allow-Origin "*" always;

      proxy_pass            http://localhost:3300;
      proxy_connect_timeout 300;
      proxy_read_timeout    120;
      proxy_send_timeout    120;

      # Cache
      #add_header X-Cache-Status $upstream_cache_status;
      #set $cache_key $request_method$proxy_host$uri$is_args$args;
      #add_header X-Cache-Key $cache_key;
      #proxy_cache_key        $cache_key;
      #proxy_cache            DATAMX;
      #proxy_cache_valid      200 201 365d;
      #proxy_cache_use_stale  error timeout http_500 http_502 http_503 http_504;
      #proxy_cache_methods    GET HEAD;
      #proxy_cache_bypass     $http_x_update;
      #proxy_cache_valid      200 201 30d;

      #proxy_set_header    Host  $served_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_headers_hash_max_size 512;
      proxy_headers_hash_bucket_size 128;

      proxy_ignore_headers Vary;

    }

}
